<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(bg3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
            margin-top: 3px;
        }
        a:hover{
            color: orangered;
        }
        .logo span{
             color: orangered;
        }
        h1{
            color: white;
            margin-left: 3px;
            margin-top: 30px;
        }
        h2{
            color: white;
            margin-left: 3px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="HOMES.html" class="logo">Stylehub <span>Apparel</span></a>

    <h1>Best Seller Items:</h1>
     <h2>Buy now and get coupon discount</h2>

     <img src="polo12.jpeg" alt="">
     <img src="pants12.jpeg" alt="">
     <img src="menjacket7.jpeg" alt="">
     <img src="menshirt10.jpeg" alt="">
     <img src="pants14.jpeg" alt="">
     <img src="jacket6.jpeg" alt="">
     <img src="pantalon7.jpeg" alt="">
     <img src="tops5.jpeg" alt="">
     <img src="polo13.jpeg" alt="">
     <img src="pants2.jpeg" alt="">
     <img src="menshirt11.jpeg" alt="">
     <img src="polo14.jpeg" alt="">
     <img src="pants4.jpeg" alt="">
     <img src="dress7.jpeg" alt="">
     <img src="dress9.jpeg" alt="">
     <img src="pantalon9.jpeg" alt="">
     <img src="pants3.jpeg" alt="">
     <img src="polo15.jpeg" alt="">
     <img src="polo22.jpeg" alt="">
     <img src="polo21.jpeg" alt="">
     <img src="menjacket10.jpeg" alt="">
     <img src="pantalon10.jpeg" alt="">
     <img src="tops10.jpeg" alt="">
     <img src="dress10.jpeg" alt="">
     <img src="dress11.jpeg" alt="">
     <img src="dress1.jpeg" alt="">
     <img src="dress12.jpeg" alt="">
</body>
</html>