<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="NEWITEMS.html">
    <link rel="stylesheet" href="">
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(homebg.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
        }
        a:hover{
            color: orangered;
        }
        .logo span{
             color: orangered;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            float: inline-end;
          }
          ul li a{
            font-size: 25px;
            text-decoration: none; 
            color: white;
            margin-right: 50px;
            
        }
        ul li a:hover{
            border-bottom: 2px solid white;
        }
        h1{
            color: white;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 40px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
        
    </style>
</head>
<body>
    <a href="FinalProject.html" class="logo">Stylehub <span>Apparel</span></a>
    <ul>
        <li><a href="NEWITEMS.html">New Item</a></li>
        <li><a href="BestSeller.html">Best Seller</a></li>
     </ul> 

     <h1>Recomended</h1>
     
     <img src="polo1.jpeg" alt="">      
     <img src="polo10.jpeg" alt="">       
     <img src="menshirt17.jpeg" alt="">
     <img src="pants11.jpeg" alt="">
     <img src="pants10.jpeg" alt="">
     <img src="dress3.jpeg" alt="">
     <img src="pantalon4.jpeg" alt="">
     <img src="tops4.jpeg" alt="">
     <img src="pants1.jpeg" alt="">
     <img src="polo11.jpeg" alt="">
     <img src="pantalon9.jpeg" alt="">
     <img src="jacket9.jpeg" alt="">
     <img src="tops8.jpeg" alt="">
     <img src="tops9.jpeg" alt="">
     <img src="menjacket9.jpeg" alt="">
     <img src="menshirt15.jpeg" alt="">
     <img src="jacket8.jpeg" alt="">
     <img src="tops6.jpeg" alt="">
     
</body>
</html>