<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackets</title>
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(bg7.jpg );
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
            margin-top: 3px;
        }
        a:hover{
            color: orangered;
        }
        .logo span{
             color: orangered;
        }
        h1{
            color: yellow;
            margin-left: 3px;
            margin-top: 30px;
        }
        h2{
            color: white;
            margin-left: 3px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="Women.html" class="logo">Stylehub <span>Apparel</span></a>

    <h1>Jacket Section</h1>
     <h2>Buy now and get coupon discount</h2>

     <img src="jacket1.jpeg" alt="">
     <img src="jacket10.jpeg" alt="">
     <img src="jacket11.jpeg" alt="">
     <img src="jacket12.jpeg" alt="">
     <img src="jacket13.jpeg" alt="">
     <img src="jacket14.jpeg" alt="">
     <img src="jacket15.jpeg" alt="">
     <img src="jacket2.jpeg" alt="">
     <img src="jacket3.jpeg" alt="">
     <img src="jacket5.jpeg" alt="">
     <img src="jacket6.jpeg" alt="">
     <img src="jacket7.jpeg" alt="">
     <img src="jacket8.jpeg" alt="">
     <img src="jacket9.jpeg" alt="">
     
</body>
</html>