<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Outfit</title>
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(bg8.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
        }
        a:hover{
            color: orangered;
            
        }
        .logo span{
             color: orangered;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            float: inline-end;
          }
          ul li a{
            font-size: 25px;
            text-decoration: none; 
            color: white;
            margin-right: 50px;
        }
        ul li a:hover{
            border-bottom: 2px solid white;
        }
        h1{
            color: lightgreen;
            margin-top: 30px;
            margin-left: 50px;
        }
        h2{
            color: white;
            margin-left: 10px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="FinalProject.html" class="logo">Stylehub <span>Apparel</span></a>
    <ul>
        <li><a href="POLOMEN.html">Polo</a></li>
        <li><a href="SHIRTS.html">T-Shirts</a></li>
        <li><a href="PANTS.html">Pants</a></li>
        <li><a href="HOODIEMEN.html">Jacket</a></li>
     </ul> 
     <h1>Men's Outfit</h1>
     <h2>All Items: </h2>
     
     <img src="polo1.jpeg" alt="">      
     <img src="polo10.jpeg" alt="">       
     <img src="menshirt17.jpeg" alt="">
     <img src="pants11.jpeg" alt="">
     <img src="pants10.jpeg" alt="">
     <img src="pants1.jpeg" alt="">
     <img src="polo11.jpeg" alt="">
     <img src="menshirt6.jpeg" alt="">
     <img src="menshirt2.jpeg" alt="">
     <img src="menjacket9.jpeg" alt="">
     <img src="menshirt15.jpeg" alt="">
     <img src="polo12.jpeg" alt="">
     <img src="pants12.jpeg" alt="">
     <img src="menjacket7.jpeg" alt="">
     <img src="menshirt10.jpeg" alt="">
     <img src="pants14.jpeg" alt="">
     <img src="polo13.jpeg" alt="">
     <img src="pants2.jpeg" alt="">
     <img src="menshirt11.jpeg" alt="">
     <img src="polo14.jpeg" alt="">
     <img src="pants4.jpeg" alt="">
     <img src="pants3.jpeg" alt="">
     <img src="polo15.jpeg" alt="">
     <img src="polo22.jpeg" alt="">
     <img src="polo21.jpeg" alt="">
     <img src="menjacket10.jpeg" alt="">
     <img src="menjacket1.jpeg" alt="">
     <img src="polo16.jpeg" alt="">
     <img src="polo17.jpeg" alt="">
     <img src="menjacket11.jpeg" alt="">
     <img src="menjacket12.jpeg" alt="">
     <img src="menjacket2.jpeg" alt="">
     <img src="menjacket3.jpeg" alt="">
     <img src="menjacket5.jpeg" alt="">
     <img src="menshirt9.jpeg" alt="">
     <img src="menjacket6.jpeg" alt="">
     <img src="menjacket7.jpeg" alt="">
     <img src="menshirt1.jpeg" alt="">
     <img src="menshirt8.jpeg" alt="">
     <img src="pants17.jpeg" alt="">
     <img src="pants16.jpeg" alt="">
     <img src="menshirt11.jpeg" alt="">
     <img src="menshirt10.jpeg" alt="">
</body>
</html>