<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polo</title>
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(bg9.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
            margin-top: 3px;
        }
        a:hover{
            color: orangered;
        }
        .logo span{
             color: orangered;
        }
        h1{
            color: lightgreen;
            margin-left: 3px;
            margin-top: 30px;
        }
        h2{
            color: white;
            margin-left: 3px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="MEN.html" class="logo">Stylehub <span>Apparel</span></a>

    <h1>Polo Section</h1>
     <h2>Buy now and get free shipping</h2>

     <img src="polo1.jpeg" alt="">
     <img src="polo10.jpeg" alt="">
     <img src="polo11.jpeg" alt="">
     <img src="polo12.jpeg" alt="">
     <img src="polo13.jpeg" alt="">
     <img src="polo14.jpeg" alt="">
     <img src="polo15.jpeg" alt="">
     <img src="polo16.jpeg" alt="">
     <img src="polo17.jpeg" alt="">
     <img src="polo18.jpeg" alt="">
     <img src="polo19.jpeg" alt="">
     <img src="polo2.jpeg" alt="">
     <img src="polo20.jpeg" alt="">
     <img src="polo21.jpeg" alt="">
     <img src="polo22.jpeg" alt="">
     <img src="polo3.jpeg" alt="">
     <img src="polo4.jpeg" alt="">
     <img src="polo5.jpeg" alt="">
     <img src="polo6.jpeg" alt="">
     <img src="polo7.jpeg" alt="">
     <img src="polo8.jpeg" alt="">
     <img src="polo9.jpeg" alt="">
     

</body>
</html>