<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <style>
       body{
            background: rgba(7, 6, 6, 0.7) url(bg9.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
            margin-top: 3px;
        }
        a:hover{
            color: orangered;
        }
        .logo span{
             color: orangered;
        }
        h1{
            color: lightgreen;
            margin-left: 3px;
            margin-top: 30px;
        }
        h2{
            color: white;
            margin-left: 3px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="MEN.html" class="logo">Stylehub <span>Apparel</span></a>

    <h1>T-Shirt's Section</h1>
     <h2>Buy now and get free shipping</h2>

     <img src="menshirt1.jpeg" alt="">
     <img src="menshirt10.jpeg" alt="">
     <img src="menshirt11.jpeg" alt="">
     <img src="menshirt12.jpeg" alt="">
     <img src="menshirt13.jpeg" alt="">
     <img src="menshirt14.jpeg" alt="">
     <img src="menshirt15.jpeg" alt="">
     <img src="menshirt16.jpeg" alt="">
     <img src="menshirt17.jpeg" alt="">
     <img src="menshirt2.jpeg" alt="">
     <img src="menshirt3.jpeg" alt="">
     <img src="menshirt4.jpeg" alt="">
     <img src="menshirt5.jpeg" alt="">
     <img src="menshirt6.jpeg" alt="">
     <img src="menshirt7.jpeg" alt="">
</body>
</html>