<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Outfit</title>
    <style>
        body{
            background: rgba(7, 6, 6, 0.7) url(bg8.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin-left: 50px;
            transition: alo 0.4s ease;
        }
        a:hover{
            color: orangered;
            
        }
        .logo span{
             color: orangered;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            float: inline-end;
          }
          ul li a{
            font-size: 25px;
            text-decoration: none; 
            color: white;
            margin-right: 50px;
        }
        ul li a:hover{
            border-bottom: 2px solid white;
        }
        h1{
            color: yellow;
            margin-top: 30px;
            margin-left: 50px;
        }
        h2{
            color: white;
            margin-left: 10px;
        }
        img{
            height: 300px;
            width: 180px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 5%;
        }
        img:hover{
            opacity: .6;
        }
    </style>
</head>
<body>
    <a href="FinalProject.html" class="logo">Stylehub <span>Apparel</span></a>
    <ul>
        <li><a href="DRESS.html">Dress</a></li>
        <li><a href="CROPTOP.html">Croptop</a></li>
        <li><a href="JACKETWOMEN.html">Jacket</a></li>
        <li><a href="PANTSWOMEN.html">Pants</a></li>
     </ul> 
     <h1>Women's Outfit</h1>
     <h2>All Items: </h2>
     
     <img src="tops1.jpeg" alt="">
     <img src="dress1.jpeg" alt="">
     <img src="pantalon1.jpeg" alt="">
     <img src="pantalon10.jpeg" alt="">
     <img src="tops10.jpeg" alt="">
     <img src="dress10.jpeg" alt="">
     <img src="dress11.jpeg" alt="">
     <img src="dress1.jpeg" alt="">
     <img src="dress12.jpeg" alt="">
     <img src="tops11.jpeg" alt="">
     <img src="pantalon11.jpeg" alt="">
     <img src="dress13.jpeg" alt="">
     <img src="jacket1.jpeg" alt="">
     <img src="tops12.jpeg" alt="">
     <img src="tops13.jpeg" alt="">
     <img src="tops14.jpeg" alt="">
     <img src="jacket10.jpeg" alt="">
     <img src="jacket11.jpeg" alt="">
     <img src="jacket12.jpeg" alt="">
     <img src="pantalon2.jpeg" alt="">
     <img src="jacket15.jpeg" alt="">
     <img src="tops15.jpeg" alt="">
     <img src="tops2.jpeg" alt="">
     <img src="tops3.jpeg" alt="">
     <img src="pantalon3.jpeg" alt="">
     <img src="dress2.jpeg" alt="">
     <img src="dress3.jpeg" alt="">
     <img src="pantalon4.jpeg" alt="">
     <img src="tops4.jpeg" alt="">
     <img src="jacket6.jpeg" alt="">
     <img src="pantalon7.jpeg" alt="">
     <img src="tops5.jpeg" alt="">
     <img src="dress7.jpeg" alt="">
     <img src="dress9.jpeg" alt="">
     <img src="pantalon9.jpeg" alt="">
     <img src="jacket9.jpeg" alt="">
     <img src="tops8.jpeg" alt="">
     <img src="tops9.jpeg" alt="">
     <img src="jacket8.jpeg" alt="">
     <img src="tops6.jpeg" alt="">
</body>
</html>